ListMaker/MainWindow.xaml

<Window x:Class="ListMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" MaxWidth="450" MaxHeight="450" MinWidth="450" MinHeight="450">
    <Border Padding="10">
        <StackPanel Orientation="Vertical" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Grid.Column="3" Margin="4 0 4 0" x:Name="Savebtn" Click="Savebtn_Click"/>
                <Button Content="Generate" Grid.Column="2" Margin="4 0 4 0" x:Name="Generatebtn" Click="Generatebtn_Click"/>
                <RadioButton Content="Number List" Grid.Column="1"  x:Name="radiobtn2"/>
                <RadioButton Content="Number:Number" Grid.Column="0"  x:Name="radiobtn1"/>
            </Grid>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="5" Grid.Column="0" Text="Pattern : "/>
                <TextBox x:Name="pattrenbox" VerticalAlignment="Center" Grid.Column="1" Text="07xxxxxxxxx" Height="18" Margin="0,4"/>
                <TextBlock Padding="5" Grid.Column="2"  Text="Sleep : " Height="26"/>
                <TextBox x:Name="sleepbox" VerticalAlignment="Center" Grid.Column="3" Text="0"/>

            </Grid>

            <ListBox x:Name="listbox1" Margin="0 8 0 0" Height="300"/>
            <TextBlock x:Name="lbl1" Padding="5 0 0 0" Text="0"/>
        </StackPanel>
    </Border>

</Window>
